# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_secure_password
DB_PORT=5432

# Redis Configuration
REDIS_PASSWORD=your_redis_password

# MinIO Configuration
MINIO_URL=http://localhost:9000
MINIO_USER=your_minio_username
MINIO_PASSWORD=your_minio_password
MINIO_BUCKET_NAME=your_bucket_name

# Spring Configuration
SPRING_PROFILES_ACTIVE=docker

# Application Configuration
APP_PORT=8080